<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Teacher and student</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="C:\Users\Lenovo\Desktop\BLOCKCHAIN PROJECT\src\index.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row" id="homepage">
        <div class="col-12 col-xs-6 col-sm-6 col-md-6"><button type="button" class="btn btn-primary" onclick="App.teacherbuttonclick();">Teacher</button></div>
        <div class="col-12 col-xs-6 col-sm-6 col-md-6"><button type="button" class="btn btn-primary" onclick="App.studentbuttonclick();">Student</button></div>
             
      </div>
      <div class="row">
        <!-- teacher signup -->
        <div id="teachersignup" style="display :none">
          <table class="table table-responsive">
            <tr>
              <td colspan="2" align="center"> <h1 style="font-weight: 800;font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic;color: rgb(23, 118, 226);">Teacher SignUp</h1></td>
           
            <tr>
              <td>Name</td>
              <td><input id="teachername" type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>phonenumber</td>
              <td><input id="teacherphonenumber" type="number" class="form-control"></td>
            </tr>
            <tr>
              <td>email</td>
              <td><input id="teacheremail" type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Date of birth</td>
              <td><input id="teacherdob" type="date" class="form-control"></td>
            </tr>
            <tr>
              <td>Organization name</td>
              <td><input id="teacherorgname" type="text" class="form-control"></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><textarea name="" id="teacheraddress" cols="10" rows="5" class= "form-control"></textarea></td>
            </tr>
            <tr>
              <tr>
                <td>ID proof</td>
                <td><textarea name="" id="teacherIDproof" cols="10" rows="5" class= "form-control"></textarea></td>
              </tr>
              <tr>
              <td colspan="2" align="center" ><button class="btn btn-primary" onclick="App.registerTeacher();">Sign up</button></td>
            </tr>
          </table>

        </div>
        <!-- student signup -->
        <div id="studentsignup" style="display :none">
        <table class="table table-responsive">
          <tr>
            <td colspan="2" align="center"> <h1 style="font-weight: 800;font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic;color: rgb(23, 118, 226);">Student signup</h1></td>
         
          <tr>
            <td>Name</td>
            <td><input id="studentname" type="text" class="form-control"></td>
          </tr>
          <tr>
            <td>phonenumber</td>
            <td><input id="studentphonenumber" type="number" class="form-control"></td>
          </tr>
          <tr>
            <tr>
              <td>email</td>
              <td><input id="studentemail" type="text" class="form-control"></td>
            </tr>
            <td>Date of birth</td>
            <td><input id="studentdob" type="date" class="form-control"></td>
          </tr>
          <tr>
            <td>Address</td>
            <td><textarea name="" id="studentaddress" cols="10" rows="5" class= "form-control"></textarea></td>
          </tr>
          <tr>
            <tr>
              <td>ID proof</td>
              <td><textarea name="" id="studentIDproof" cols="10" rows="5" class= "form-control"></textarea></td>
            </tr>
            <tr>
            <td colspan="2" align="center" ><button class="btn btn-primary" onclick="App.registerStudent();">Sign up</button></td>
          </tr>
        </table>
      </div>
      

      
    </div>
    </div>
    <!-- student dashboard begins-->
    <div id="studentdashboard" style="display :none">
    <div class="container">
      <h1 style="color: rgb(47, 92, 177); font-weight: 800; font-style: italic;">Student Dashboard</h1>
      <div class="row">
        <div class="col-12 col-md-3">
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
              <span id="disstudentname"></span>
            </a>
          </nav>
          <nav class="navbar bg-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </nav>
        
          
              
         
         
        </div>
        <div class="col-12 col-md-9">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2" id="teachersearchvalue">
                  <div class="input-group-append">
                    <!-- <span class="input-group-text" id="basic-addon2">Search</span> -->
                    <button class="btn btn-primary input-group-text" id="basic-addon2" onclick="App.searchforteacher()">Search</button>
      
                  
                  </div>
                  
              </div>
              
            </div>
          </div>
          <div class="row">
            <table class="table">
              <tr>
                <td><button type="button" class="btn btn-primary">Maths</button></td>
                <td><button type="button" class="btn btn-primary">Physics</button></td>
                <td><button type="button" class="btn btn-primary">Chemistry</button></td>
                <td><button type="button" class="btn btn-primary">Biology</button></td>
                <td><button type="button" class="btn btn-primary">Computer Science</button></td>
                <td><button type="button" class="btn btn-primary">Environmental Science</button></td>
                <td><button type="button" class="btn btn-primary">Literature</button></td>
                <td><button type="button" class="btn btn-primary">Arts</button></td>
                <td><button type="button" class="btn btn-primary">Socialogy</button></td>
                <td><button type="button" class="btn btn-primary">Psycology</button></td>
              </tr>
            </table>
          </div>
          <div class="row">
            <div id="petTemplate" >
              <div class="col-9 col-sm-6 col-md-9 col-lg-9">
                <div class="panel panel-default ">
                  <div class="panel-heading">
                    <h3 class="panel-title">Description</h3>
                  </div>
                  <div class="panel-body">
                    <img alt="140*140"  class="img-rounded img-center" style="height: 100%;width: 100%;" src="2.jpg"  >
                    
                    <br/><br/>
                    <!-- used for filters -->
                    <strong>File details</strong>: <span class="Filedetails">Maths</span><br/> 
                    <strong>Description about file</strong>: <span class="Descriptionaboutfile">Calculus</span><br/>
                
                    <button class="btn btn-default btn-primary" type="button" data-id="0">View</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- searching page -->
          <div class="row">
            <!-- file related activities -->
            <table class="table">
              <tr>
                <td>Select  File</td>
                <td> <input type="file" class="form-control" id="studentfileupload"></td>
              </tr>
              <tr>
               <td>Select Subject</td>
               <td>
                <select name="" id="studentsubjectfile">

                  <option value="Maths">Maths</option>
                  <option value="Physics">Physics</option>
                  <option value="Chemistry">Chemistry</option>
                  <option value="Biology">Biology</option>
                  <option value="ComputerScience">Computer Science</option>
                  <option value="EnvironmentalScience">Environmental Science</option>
                  <option value="Literature">Literature</option>
                  <option value="Arts">Arts</option>
                  <option value="Socialogy">Socialogy</option>
                  <option value="Psycology">Psycology</option>
                </select>
               </td>
              </tr>
              <tr>
                <td>Description</td>
                <td> <textarea name="" id="Descriptionaboutfile" cols="30" rows="5" placeholder="Description about file"></textarea></td>
              </tr>
             <tr>
               <td colspan="2" align="center"> <button class="btn btn-primary" onclick="App.uploadstudentfile();">Upload</button></td>
             </tr>

            </table>
            <!-- file related activites ends -->
           
          </div>
          <div class="row">
           
           
           
           
            
           
            <div id="Studentsearchdashboard" style="display: none;">
              <div class="container">
                <h1>Search page</h1>
                <div class="row">
                  <div class="col-12 col-md-3">
                    <nav class="navbar navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                        <span id="disteachername"></span>
                      </a>
                    </nav>
                    <nav class="navbar bg-light">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">settings</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Logout</a>
                        </li>
                      </ul>
                    </nav>
                  
                  
                  </div>
                  <div class="col-12 col-md-9">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2" id="studentsearchvalue">
                            <div class="input-group-append">
                              <!-- <span class="input-group-text" id="basic-addon2">Search</span> -->
                              <button class="btn btn-primary input-group-text" id="basic-addon2" onclick="App.searchforstudent()">Search</button>
                
                            
                            </div>
                            
                        </div>
                        
                      </div>
                    </div>
                    <div class="row">
                      <table class="table">
                        <tr>
                          <td><button type="button" class="btn btn-primary">Maths</button></td>
                          <td><button type="button" class="btn btn-primary">Physics</button></td>
                          <td><button type="button" class="btn btn-primary">Chemistry</button></td>
                          <td><button type="button" class="btn btn-primary">Biology</button></td>
                          <td><button type="button" class="btn btn-primary">Computer Science</button></td>
                          <td><button type="button" class="btn btn-primary">Environmental Science</button></td>
                          <td><button type="button" class="btn btn-primary">Literature</button></td>
                          <td><button type="button" class="btn btn-primary">Arts</button></td>
                          <td><button type="button" class="btn btn-primary">Socialogy</button></td>
                          <td><button type="button" class="btn btn-primary">Psycology</button></td>
                        </tr>
                      </table>
                    </div>
                    
                    <div class="row">
                      <div id="displayallbooks" >
                        <button class="btn btn-primary" onclick="App.Transactionstudentfile();">Buy</button>
                       
                      </div>
          
                    
                    </div>
            

          </div>
          
        </div>
      </div>
    </div>  
    </div>
        </div>
          </div>
          </div>
          </div>
          </div>
          </div>
     <!-- Student dashboad ends -->

    <!-- Searching page -->
   

            <div class="row">
              <div id="displayallbooks" >
               
              </div>
  
            
            </div>
            <!-- <div class="row">
              <label for="teacherfileupload">Upload file</label><input type="file" class="form-control" id="teacherfileupload">
              <label for="teacherdetailsfileupload">Upload file details that can be displayed to everyone</label><input type="file" class="form-control" id="teacherfileupload">
              <select name="" id="teachersubjectfile">
                <option value="maths">maths</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Biology">Biology</option>
                <option value="ComputerScience">Computer Science</option>
                <option value="EnvironmentalScience">Environmental Science</option>
                <option value="Literature">Literature</option>
                <option value="Arts">Arts</option>
                <option value="Socialogy">Socialogy</option>
                <option value="Psycology">Psycology</option>
              </select>
              
              </div> -->
              <div id="findingteacherbystudent" style="display: none;">
                <table class="table">
                  <tr>
                    <th>Name</th>
                    <!-- <th>Phonenumber</th> -->
                  </tr>
                  <tbody id="displayteachers">

                  </tbody>
                </table>

              </div>

     <!-- student dashboard ends--> 
     <!-- teacher dasboard begin -->
     <div id="teacherdashboard" style="display :none">
      <div class="container">
        <h1>Teacher Dashboard</h1>
        <div class="row">
          <div class="col-12 col-md-3">
            <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                <span id="disteachername"></span>
              </a>
            </nav>
            <nav class="navbar bg-light">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Logout</a>
                </li>
              </ul>
            </nav>
          
          
          </div>
          <div class="col-12 col-md-9">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2" id="studentsearchvalue">
                    <div class="input-group-append">
                      <!-- <span class="input-group-text" id="basic-addon2">Search</span> -->
                      <button class="btn btn-primary input-group-text" id="basic-addon2" onclick="App.searchforstudent()">Search</button>
        
                    
                    </div>
                    
                </div>
                
              </div>
            </div>
            <div class="row">
              <table class="table">
                <tr>
                  <td><button type="button" class="btn btn-primary">Maths</button></td>
                  <td><button type="button" class="btn btn-primary">Physics</button></td>
                  <td><button type="button" class="btn btn-primary">Chemistry</button></td>
                  <td><button type="button" class="btn btn-primary">Biology</button></td>
                  <td><button type="button" class="btn btn-primary">Computer Science</button></td>
                  <td><button type="button" class="btn btn-primary">Environmental Science</button></td>
                  <td><button type="button" class="btn btn-primary">Literature</button></td>
                  <td><button type="button" class="btn btn-primary">Arts</button></td>
                  <td><button type="button" class="btn btn-primary">Socialogy</button></td>
                  <td><button type="button" class="btn btn-primary">Psycology</button></td>
                </tr>
              </table>
            </div>
            <div class="row">
              <div id="displayallbooks" >
               
              </div>
  
            
            </div>
            <div class="row">
              <label for="teacherfileupload">Upload file</label><input type="file" class="form-control" id="teacherfileupload">
              <select name="" id="teachersubjectfile">
                <option value="maths">maths</option>
                <option value="computerscience">computer science</option>
              </select>
              <button class="btn btn-primary" onclick="App.uploadteacherfile();">Upload</button>
              <div id="teacherdashboard" style="display :none">
                <div class="container">
                  <h1>Teacher Dashboard</h1>
                  <div class="row">
                    <div class="col-12 col-md-3">
                      <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                          <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                          <span id="disteachername"></span>
                        </a>
                      </nav>
                      <nav class="navbar bg-light">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">settings</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                          </li>
                        </ul>
                      </nav>
                    
                    
                    </div>
                    <div class="col-12 col-md-9">
                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2" id="studentsearchvalue">
                              <div class="input-group-append">
                                <!-- <span class="input-group-text" id="basic-addon2">Search</span> -->
                                <button class="btn btn-primary input-group-text" id="basic-addon2" onclick="App.searchforstudent()">Search</button>
                  
                              
                              </div>
                              
                          </div>
                          
                        </div>
                      </div>
                      <div class="row">
                        <table class="table">
                          <tr>
                            <td><button type="button" class="btn btn-primary">Maths</button></td>
                            <td><button type="button" class="btn btn-primary">Physics</button></td>
                            <td><button type="button" class="btn btn-primary">Chemistry</button></td>
                            <td><button type="button" class="btn btn-primary">Biology</button></td>
                            <td><button type="button" class="btn btn-primary">Computer Science</button></td>
                            <td><button type="button" class="btn btn-primary">Environmental Science</button></td>
                            <td><button type="button" class="btn btn-primary">Literature</button></td>
                            <td><button type="button" class="btn btn-primary">Arts</button></td>
                            <td><button type="button" class="btn btn-primary">Socialogy</button></td>
                            <td><button type="button" class="btn btn-primary">Psycology</button></td>
                          </tr>
                        </table>
                      </div>
                      <div class="row">
                        <div id="displayallbooks" >
                         
                        </div>
            
                      
                      </div>
                      <div class="row">
                        <label for="teacherfileupload">Upload file</label><input type="file" class="form-control" id="teacherfileupload">
                        <select name="" id="teachersubjectfile">
                          <option value="maths">maths</option>
                          <option value="computerscience">computer science</option>
                        </select>
                        <button class="btn btn-primary" onclick="App.uploadteacherfile();">Upload</button>
  
            </div>
            <div class="row">
              <table class="table">
                <tr>
                  <th>Student Name</th>
                  <!-- <th>Subject</th> -->
                  <th>File</th>
                </tr>
                <tbody id="displayallfilesbystudents">

                </tbody>
              </table>
            </div>
            
            
          </div>
        </div>
      </div>  
      </div>
      </div>
      <div id="findingstudentbyteacher" style="display: none;">
        <table class="table">
          <tr>
            <td>St</td>
          </tr>
          <tr>
            <th>Name</th>
            <th>Phonenumber</th>
          </tr>
          <tbody id="displaystudents">

          </tbody>
        </table>

      </div>
           </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <!-- teacher dashboard ends -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ipfs-mini.js"></script>
    
    
  </body>
</html>
